{
    "name": "Afterburn.UI",
    "rootNamespace": "Afterburn.UI",
    "references": [
        "Afterburn.Core",
        "Afterburn.View",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "PrimeTween.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
